In [12]:
import pandas as pd #import libraries
import numpy as np

In [13]:
station_df=pd.read_csv(r'location_station.csv',sep=';') #load dataset
lat_lon_station_df=pd.read_csv(r'lat_lon_station.csv',sep=';')

In [14]:
lat_lon_station_df

    Station  Latitude  Longitude Altitude (m)
0      AAFM   -8,2734    124,723          830
1       AAI   -3,6871   128,1943        157,2
2      AAII   -3,6871    128,194          160
3      ABJI   -7,7957   114,2342       144,36
4      ABSM   -3,4254  102,26295          380
..      ...       ...        ...          ...
433   WSTMM  -3,45296    129,995           86
434   WUPCM   -3,0063   120,1927           94
435    WWCI   -5,2724   123,5251           26
436    WWPI    -2,313   136,3773           16
437    YOGI   -7,8166    110,295          176

[438 rows x 4 columns]

In [15]:
station_df

    Station          Province               Location
0      AAFM               NTT       AlorSelatan,Alor
1       AAI            Maluku           Ambon,Maluku
2      AAII            Maluku           Ambon,Maluku
3      ABJI         JawaTimur    AsemBagus,Situbondo
4      ABSM          Bengkulu    Argamakmur,Bengkulu
..      ...               ...                    ...
407   WUPCM   SulawesiSelatan             Wara-Utara
408    WWCI  SulawesiTenggara   Wangi-wangi,Wakatobi
409    WWPI             Papua  Waropen-Bawah,Waropen
410    YOGI        Yogyakarta         Stageof-Sleman
411    KAPI   SulawesiSelatan                Kappang

[412 rows x 3 columns]

In [16]:
merge_station_df=pd.merge(station_df,lat_lon_station_df,on='Station',how='inner') #join 2 dataset into 1

In [17]:
merge_station_df

,Station,Province,Location,Latitude,Longitude,Altitude (m)
0,AAFM,NTT,"AlorSelatan,Alor","-8,2734","124,723",830
1,AAI,Maluku,"Ambon,Maluku","-3,6871","128,1943","157,2"
2,AAII,Maluku,"Ambon,Maluku","-3,6871","128,194",160
3,ABJI,JawaTimur,"AsemBagus,Situbondo","-7,7957","114,2342","144,36"
4,ABSM,Bengkulu,"Argamakmur,Bengkulu","-3,4254","102,26295",380
...,...,...,...,...,...,...
388,WSTMM,Maluku,Werinama,"-3,45296","129,995",86
389,WUPCM,SulawesiSelatan,Wara-Utara,"-3,0063","120,1927",94
390,WWCI,SulawesiTenggara,"Wangi-wangi,Wakatobi","-5,2724","123,5251",26
391,WWPI,Papua,"Waropen-Bawah,Waropen","-2,313","136,3773",16
392,YOGI,Yogyakarta,Stageof-Sleman,"-7,8166","110,295",176

In [18]:
filter_station = merge_station_df[merge_station_df['Province'].isin(['JawaBarat', 'Banten', 'JawaTengah','JawaTimur'])]  #filter dataset

In [19]:
filter_station=filter_station.sort_values(by='Province').reset_index(drop=True) #sorting dataset

In [20]:
#merge_station_df =merge_station_df.drop(columns=['Altitude (m)']) #drop irrelevant column

In [21]:
filter_station["Latitude"]=filter_station["Latitude"].str.replace(',','.') #change the characters
filter_station["Longitude"]=filter_station["Longitude"].str.replace(',','.')

In [22]:
filter_station["Latitude"]=filter_station["Latitude"].astype(float) #change datatype
filter_station["Longitude"]=filter_station["Longitude"].astype(float)

In [23]:
filter_station.sort_values(by='Province') #show the dataframes

,Station,Province,Location,Latitude,Longitude,Altitude (m)
0,SADLY,Banten,Gunung-Kencana,-6.573700,106.074130,295
1,PTJI,Banten,"Pondok-Aren,TangerangSelatan",-6.265517,106.748825,76
2,CGJI,Banten,"Cigeulis,Pandeglang",-6.613400,105.690000,182
3,WLJI,Banten,"Wonosalam,Lebak",-6.831098,105.890947,46
4,TNGI,Banten,Tangerang,-6.172000,106.647000,40
...,...,...,...,...,...,...
59,SNJI,JawaTimur,Sawahan,-7.780800,111.759100,1341
58,TUJI,JawaTimur,"Tumpakrejo,Jember",-8.401800,113.732200,79
85,JAGI,JawaTimur,Jajag,-8.470300,114.152000,171
71,BWJI,JawaTimur,"Bawean,Gresik",-5.851100,112.657800,"57,56"
86,KLJI,JawaTimur,"Klakah,Lumajang",-7.996070,113.251750,240

In [47]:
#stat_lat_lon=merge_station_df[merge_station_df['Longitude'] < 121].reset_index(drop=True) #filter dataframe and create new dataframe

In [24]:
fixed_station_df =filter_station.drop(columns=[ 'Province', 'Location']) #fixed dataframe

In [25]:
fixed_station_df_no_altitude=fixed_station_df.drop(columns= ['Altitude (m)'])
fixed_station_df_no_altitude

   Station  Latitude   Longitude
0    SADLY -6.573700  106.074130
1     PTJI -6.265517  106.748825
2     CGJI -6.613400  105.690000
3     WLJI -6.831098  105.890947
4     TNGI -6.172000  106.647000
..     ...       ...         ...
82    MLJM -7.248300  112.337900
83    NGJI -7.367600  111.461200
84    PCJI -8.194700  111.177100
85    JAGI -8.470300  114.152000
86    KLJI -7.996070  113.251750

[87 rows x 3 columns]

In [26]:
fixed_station_df

   Station  Latitude   Longitude Altitude (m)
0    SADLY -6.573700  106.074130          295
1     PTJI -6.265517  106.748825           76
2     CGJI -6.613400  105.690000          182
3     WLJI -6.831098  105.890947           46
4     TNGI -6.172000  106.647000           40
..     ...       ...         ...          ...
82    MLJM -7.248300  112.337900           55
83    NGJI -7.367600  111.461200          149
84    PCJI -8.194700  111.177100       702,27
85    JAGI -8.470300  114.152000          171
86    KLJI -7.996070  113.251750          240

[87 rows x 4 columns]

In [27]:
fixed_station_df.to_csv('station_altitude.dat', sep='\t',index=False, header=None)

In [28]:
fixed_station_df_no_altitude.to_csv('station.dat', sep='\t', index=False, header=None)